# java_streams_listt_map_cumbiaPractice

./: pom.xml  rectSerialized
API/: filetocheckexecution.txt  pom.xml
API/src/test/java/com/zemoga/com/restAssure/: FirstApi.java  RegistrationSuccessResponse.java  rectangle.java
src/test/java/hashMap/: MetodosHashMap.java  MyHashMap.java  ReturningBoolean.java
src/test/java/javaFuncionalStreams/: Carro.java  CompraComputador.java  Eletrodomesticos.java  Gasto.java  JavaFuncionalCompraComputador.java  JavaFuncionalGasto.java  MoreStreams.java  SomeExamples.java  StackFy.java
src/test/java/json/: Json_manipulation.java
src/test/java/listas/: ListaCarros.java  MetodosParaLaLista.java  PruebaConListas.java
src/test/java/main/: ArrayStrings.java  Date.java  JavaFuncionalStreams.java  Json_manipulation_main.java  MainCarro.java  MainEletrodomesticos.java  MainEmpleadosEmpresas.java  MainReturningBoolean.java  Maping.java  RunDuplicatePlans.java  list_all.java
src/test/java/metodosAplicables/: Empresa.java  MetodosUtiles.java
src/test/java/metodosDeModels/: Objetos.java
src/test/java/models/: Carro.java  CarrosCompradosList.java  Empleado.java  Empleados.java  EmpleadosConfiar.java  Employee.java  Empresa.java  Gatos.java  MarcasCarros.java  NombresCompletos.java  Persona.java  Plans.java  Product.java  TestPlan.java
src/test/java/mpaaMorninStar/: PlanReconciliation.java  PlanReconciliationReportData.java
src/test/java/mytest/: CheckingProductTest.java  PrintingSomething.java  TestNgMavenSecondClass.java
src/test/java/utils/: StepDefinitionEmpresaEmpleados.java  StepDefinitions.java
src/test/resources/data/: carros.csv  planContact_RJ_Smoke_Plans.csv  ubs-quarterly-plan-review-and-reminder-input.json
test_automation_cumbia/: pom.xml
test_automation_cumbia/src/: BatchClient.java
test_automation_cumbia/src/test/java/Utils/: StepDefinition.java
test_automation_cumbia/src/test/java/main/: Asserts.java  StepDefinitionMain.java  myClassName_example.java
